DISCORD_API_ENDPOINT=
DISCORD_APP_ID=
DISCORD_BOT_PUBLIC_KEY=

SMASHGG_GRAPHQL_ENDPOINT=
SMASHGG_GRAPHQL_TOKEN=

JEST_API_ENDPOINT=

PODIUM_ENV=
PODIUM_TEST_HEADER=
PODIUM_TEST_SECRET=

DEFAULT_SOURCE=

FAF_SLEEP=
PODIUM_DOMAIN=